<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="sc.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codestart | About</title>
</head>
<body>

    <style>
        .centerpls{
            padding: 35px;
            text-align: center;
        }
        .centerpls input{
            font-size: 15px;
            padding: 7px;
            border: none;
            border-bottom: 1px solid black;
        }
        .centerpls select{

        }
        .regsubmit{
            background-color: black;
            color: white;
            padding: 15px;
        }
        .regsubmit:hover{
            cursor: pointer;
            background-color: #fff;
            color: #000;
            transition: 1s;
            border: 1px solid #000;
        }
        .agediv{

        }
    </style>

    <nav>
        <h1 class="logo" onclick="redir('../../index.html');"> C | S </h1>
        <div class="def">
            <ul>
                <li class="special"><a href="../register.html">Register</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../../index.html">Home</a></li>
            </ul>
        </div>
        <div class="mobile">
            <i class="material-icons menu" onclick="drop()">menu</i>
            <div class="dropdown">
                <a href="../../index.html">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../register.html">Register</a>
            </div>
        </div>
    </nav>

    <main>
        <br>
        <div class="centerpls">
            <h1>Register for Summer Camp!</h1>
            <div id="syllabus">                
                <h3>Things to Note:</h3>
                <ul>
                    <li>Covid Form <u><i>must</i></u> be signed and brought to the first day of camp, otherwise that camper will not be allowed to join in the coding fun</li>
                    <br><li>Money is Due <i><u> 2 weeks in advance</i></u> via <a href="$">cash/check</a> or <a href="https://www.venmo.com/BradyRedding">venmo</a></li>
                    <br><li>2 Weeks notice is required if there were to be a withdrawl of camper to get your money back</li>
                </ul>
            </div>

            <br><br>
            <input type="text" placeholder="Parents Name" id="pName"><br>
            <input type="text" placeholder="Childs Name" id="cName"><br><br>
            <div class="agediv">
                <span>Child's Age:</span>
                <select style="padding:3px;" id="age" name="age">
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                </select>
            </div>    
            <br>
            <input type="email" placeholder="Email" id="email"><br>
            <input type="tel" placeholder="Emergency Phone Number" id="phone"><br><br><br>
            <a href="#" class="regsubmit" onclick="send();">Submit</a>
            <br><br>
        </div>
    </main>

</body>
<script src="../../app.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script src="../../emailjsfunctionality.js"></script>
</html>